{
  "name": "weka-notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "env-cmd -f config.env nodemon app.js",
    "test": "env-cmd -f test.env jest --watch --runInBand --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Level237/weka-notes.git"
  },
  "keywords": [
    "notes",
    "app"
  ],
  "author": "Martin Balep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Level237/weka-notes/issues"
  },
  "homepage": "https://github.com/Level237/weka-notes#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.1",
    "mongoose-unique-validator": "^4.0.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
