{
  "name": "weka-notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Level237/weka-notes.git"
  },
  "keywords": [
    "notes",
    "app"
  ],
  "author": "Martin Balep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Level237/weka-notes/issues"
  },
  "homepage": "https://github.com/Level237/weka-notes#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
